# PostgreSQL
POSTGRES_DB=app
POSTGRES_USER=appuser
POSTGRES_PASSWORD=pass123

# API
DB_HOST=flask_api_db
DB_PORT=5432
DB_NAME=app
DB_USER=appuser
DB_PASSWORD=pass123
API_secret_KEY=5c3964a1ccf83e7b43adfc555bd6b92a61efe2c0b4559692ee88eaa31625bcc4

# Flask Configuration
FLASK_ENV=development
FLASK_APP=app.py
